name: 'MKMBA setup-go-linters'
description: 'Installs go lint tooling at pinned versions for MKMBA CI use'

runs:
  using: composite
  steps:
    - name: Install `govulncheck`
      shell: bash
      run: go install golang.org/x/vuln/cmd/govulncheck@v1.1.4

    - name: Install `gosec`
      shell: bash
      run: go install github.com/securego/gosec/v2/cmd/gosec@v2.22.3
